region                       = "us-west-1"
final-project                = "e-learning-prod"
e-learning-vpcnew_cidr       = "10.0.0.0/16"
instance_tenancy             = "default"
e-learning-pub-sub1new_cidr  = "10.0.20.0/26"
e-learning-pub-sub2new_cidr  = "10.0.22.0/26"
e-learning-priv-sub1new_cidr = "10.0.24.0/26"
e-learning-priv-sub2new_cidr = "10.0.26.0/26"
availability_zones           = ["us-west-1a", "us-west-1b"]
e-learning-secgrpnew         = "allows internet access"
identifier                   = "elearning-postsql"
e-learning-reponew           = "e-learning-reponew"
e-learning-cluster           = "e-learning-cluster"
e-learning-alb               = "e-learning-alb"
e-learning-targetgrp         = "e-learning-targetgrp"
e_learning_taskdef           = "e_learning_taskdef"
e-learning-service           = "e-learning-service"
container_name               = "e-learning-reponew"
db_subnet_group_name         = "e-learning-sub-group"
instance_class               = "db.m5.large"
cpu                          = 1024
memory                       = 2048
e-learning-sns               = "e-learning-sns"
domain_name                  = "calebcreatives.click"
