region                                     = "us-west-1"
final-project                              = "e-learning-stage"
e-learning-vpcnew_cidr                     = "10.0.0.0/16"
instance_tenancy                           = "default"
e-learning-pub-sub1new_cidr                = "10.0.16.0/20"
e-learning-pub-sub2new_cidr                = "10.0.32.0/20"
e-learning-priv-sub1new_cidr               = "10.0.48.0/20"
e-learning-priv-sub2new_cidr               = "10.0.64.0/20"
availability_zones                         = ["us-west-1a", "us-west-1b"]
e-learning-secgrpnew                       = "allows internet access"
identifier                                 = "elearning-postsql"
e-learning-reponew                         = "e-learning-reponew" 
e-learning-cluster                         = "e-learning-cluster" 
e-learning-alb                             = "e-learning-alb"
e-learning-targetgrp                       = "e-learning-targetgrp" 
e_learning_taskdef                         = "e_learning_taskdef"               
e-learning-service                         = "e-learning-service"
container_name                             = "e-learning-reponew"
db_subnet_group_name                       = "e-learning-sub-group"
instance_class                             = "db.t4g.micro" 
cpu                                        = 512
memory                                     = 1024
e-learning-sns                             = "e-learning-sns" 
domain_name                                = "calebcreatives.click"
